.wrapper {
  margin-left: 275px;
  position: relative;
}

.container{
  width: 90%;
  margin: 0 auto;
}

.list {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  
  margin-bottom: 50px 
  
}
.listContent{

  background-image: url('../assets/bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 86vh;
  overflow: scroll;
  overflow-x: hidden;
  position: relative;
  margin: 0 auto;
}

.cardWrapper{
  width: 100%;
  position: relative;
  color: #ffffff;
}


/* scroll */

html {
  --scrollbarBG: #bdb6b6;
  --thumbBG: #4c4c4cbd;
}

.listContent::-webkit-scrollbar {
  width: 11px;
}

.listContent {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

.listContent::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

.listContent::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

/* ./scroll */

.channelTitle{
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  color: #ffc107;
}

.descriptionWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
}

.imgWrapper{
  flex-basis: 25%;
  margin: 10px  30px 10px 0;
}

.description{
font-size: 1.2rem;
}
.visitHomePage{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  margin-top: 30px;
}
.channelUrl{
 margin-top: 0;
 margin-left: 10px;
}
.channelUrl:hover{
  color:#ffc107;
}
.audio{
  width: 80px;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 150px;
}


.scheduleHeader{
  text-align: center;
  font-family: 'Hind Madurai', sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.16rem;
  margin-bottom: 50px;
}