.cardWrapper {
  padding: 30px 30px 40px 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;

}

.cardItem {
  display: flex;
  justify-content: space-between;
}

.cardWrapper:hover {
  background: #c1c1c173;
  transition: 0.5s;
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.imgCardWrapper {
  padding: 10px;
  height: 80px;
  width: 80px;
  margin-right: 20px;
  position: relative;
} 
  

.blackout {
  position: absolute;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  left: 0;
  top: 0;
  background-color: #00000024;
  z-index: 1;
}

.itemImg {
  position: absolute;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  left: 0;
  top: 0;
  z-index: 0;
}


.cardDetails {
  flex-basis: 30%;
}

.title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-right: 40px;
  margin-bottom: 30px;
}

.channelTitle{
  text-align: center;
}

.date {
  font-weight: bold;
}

.description {
  margin-top: 10px;
}

.channeltypeWrapper {
  flex-basis: calc((100%/3) - 2rem);
  text-align: right;
}

.channeltype {
  background-color: rgba(255, 255, 255, .9);
  border: 2px solid rgba(139, 139, 139, .3);
  color: #1d1d1b;
  font-size: 0.9rem;
  border-radius: 25px;
  padding: 4px 10px;
  text-align: right;
}
.warning{
  font-size: 0.8rem;
  max-width: 100px;
}